<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/style.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

</head>

<body>

<!-- HEADER -->
<header class="main-header">

    <div class="container-fluid">

        <div class="row align-items-center">

            <!-- BOOLEAN LOGO -->
            <div class="col-2 ">
                <a href="#"><img class="d-lg-none logo-mobile" d src="img/mobile-logo.png" alt="Mobile-logo"></a>
                <a href="#"><img class="d-none d-lg-block logo-complete" src="img/logo.svg" alt="logo-big"></a>   
            </div>

            <!-- HEADER SEARCH BAR -->
            <div class="col-8 d-flex py-3">
                
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control bg-body-secondary" placeholder="Prova a cercare: Lezioni di Laravel    " aria-label="Username" aria-describedby="basic-addon1">
                  </div>

            </div>
            
            <!--  HEADER ICONS -->
            <div class="col-2 d d-flex justify-content-end">
                <div class="d-none d-lg-block"><i class="fa-solid fa-list px-3"></i></div>
                <div class="d-none d-lg-block pr-3"><i class="fa-solid fa-circle-question"></i></i></div>
                <div class="d-none d-lg-block px-3"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                <div class="pl-3"><i class="fa-solid fa-bell"></i></div>
            </div>

        </div>
    
    </div>  

</header>
<!-- /HEADER -->


<!-- WRAPPER -->

<div class="ms_container-fluid d-flex">


    <!-- SIDEBAR -->
    <div class="ms_siderbar d-flex flex-column">
       
       <ul class="flex-grow-1 pt-3">

            <li><i class="fa-solid fa-house"></i>
            <span class="d-none d-lg-inline px-1">Home</span></li>

            <li><i class="fa-solid fa-chart-simple"></i>
            <span class=" d-none d-lg-inline px-1">Stats</span></li>

            <li><i class="fa-solid fa-signal"></i>
            <span class="d-none d-lg-inline px-1">Signals</span></li>

        </ul> 
            
        <ul>
            <li><i class="fa-solid fa-gear"></i>
            <span class="d-none d-lg-inline px-1">Admin</span></li>
        </ul>
        
    </div>
    <!-- /SIDEBAR -->


    <!-- MAIN CONTENT -->
    <main class="main-content overflow-auto">

        

        <!-- JUMBOTRON -->
        <div class="container-fluid">

            <div class="row jumbotron align-items-center">
                <!-- NEW STUDENT SECTION -->
               <div class="col-12 col-md-2 order-md-3 ">
                <p>Nuovo studente<span><i class="fa-solid fa-square-plus px-1"></i></span>
                </p>
               </div>
                <!-- TAGS SECTION -->
                <div class="col-12 col-md-6">
                    <h3 class="d d-flex align-items-center">Boolean<span class="badge ms_badge">Piano blaze</span></h3>

                    <div class="d-flex align-items-center pb-4">
                        <span class="ms_badge">3 app</span>
                        <i class="fa-solid fa-angles-right pt-1"></i>
                        <span class="ms_badge d-lg-none">+</span>
                        <span class="ms_badge d-none d-lg-block">Boolean mobile app</span>
                        <span class="ms_badge d-none d-s-none d-lg-block">Boolean web app</span>
                        <span class="ms_badge d-none d-s-none d-lg-block">Boolean blog app</span>
                    </div>

                </div>
                <!-- /TAGS SECTION -->

                <!-- STUDENTS SECTION -->
                <div class="col-12 col-md-4 d d-flex flex-column">
                    <h6>Studenti online negli ultimi 30 minuti</h6>
                    <h3>125</h3>
                </div>
                <!-- /STUDENTS SECTION -->

            </div>

        </div>
        <!-- /JUMBOTRON -->

        <!-- MAIN CENTRAL -->

        <div class="container-fluid">

            <div class="row">

                <!-- LEFT CONTAINER -->
                <div class="col-12 col-lg-8">
                    <div class="row">

                        <!-- NEXT CLASSES -->
                        <div class="col-12 pt-4  next-classes">

                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Prossime classi</h5>

                                </div>
                                <div class="card-body">

                                    <!-- INIZIO TABELLA -->
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th colspan="3" scope="col">Nome</th>
                                            <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                            <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                            <th class="text-center" scope="col">Stato</th>
                                            <th class="text-center" scope="col">Azioni</th> 
                                          </tr>
                                        </thead>
                                        <tbody>

                                            <!-- ROW 1 -->
                                            <tr>

                                                <th scope="row"><img class="class-avatar-img" src="img/class-avatar.jpg" alt=""><span class="row_title">Classe 75 </span> </th>
                                                <td colspan="2"></td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td> 
                                                <td class="text-center"> <span class="badge text-bg-success">Done</span>
                                                </td> 
                                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary" ><i class="fa-sharp fa-solid fa-trash"></i></button></td>

                                            </tr>

                                            <!-- ROW 2 -->
                                            <tr>

                                                <th scope="row"><img class="class-avatar-img" src="img/class-avatar.jpg" alt=""><span class="row_title">Classe 76</span> </th>
                                                <td colspan="2"></td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td> 
                                                <td class="text-center"> <span class="badge text-bg-success">Done</span>
                                                </td> 
                                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary" ><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                                            
                                            </tr>

                                            <!-- ROW 3 -->
                                             <tr>

                                                <th scope="row"><img class="class-avatar-img" src="img/class-avatar.jpg" alt=""><span class="row_title">Classe 77</span> </th>
                                                <td colspan="2"></td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td> 
                                                <td class="text-center"> <span class="badge bg-warning text-white">process</span>
                                                </td> 
                                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary" ><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                                            
                                            </tr>

                                            <!-- ROW 4 -->
                                            <tr>

                                                <th scope="row"><img class="class-avatar-img" src="img/class-avatar.jpg" alt=""><span class="row_title">Classe 78</span> </th>
                                                <td colspan="2"></td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td> 
                                                <td class="text-center"> <span class="badge text-bg-success">Done</span>
                                                </td> 
                                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary" ><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                                            
                                            </tr>

                                            <!-- ROW 5 -->
                                            <tr>

                                                <th scope="row"><img class="class-avatar-img" src="img/class-avatar.jpg" alt=""><span class="row_title">Classe 79</span> </th>
                                                <td colspan="2"></td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td> 
                                                <td class="text-center"> <span class="badge bg-danger">failed</span>
                                                </td> 
                                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary" ><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                                            
                                            </tr>

                                            <!-- ROW 6 -->
                                            <tr>

                                                <th scope="row"><img class="class-avatar-img" src="img/class-avatar.jpg" alt=""><span class="row_title">Classe 80</span> </th>
                                                <td colspan="2"></td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td> 
                                                <td class="text-center"> <span class="badge text-bg-success">Done</span>
                                                </td> 
                                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary" ><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                                            
                                            </tr>

                                            <!-- ROW 7 -->
                                             <tr>

                                                <th scope="row"><img class="class-avatar-img" src="img/class-avatar.jpg" alt=""><span class="row_title">Classe 81</span> </th>
                                                <td colspan="2"></td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td> 
                                                <td class="text-center"> <span class="badge bg-danger">failed</span>
                                                </td> 
                                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary" ><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                                            
                                            </tr>

                                            <!-- ROW 8   -->
                                             <tr>

                                                <th scope="row"><img class="class-avatar-img" src="img/class-avatar.jpg" alt=""><span class="row_title">Classe 82</span> </th>
                                                <td colspan="2"></td>   
                                                <td class="d-none d-md-table-cell">2 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td> 
                                                <td class="text-center" > <span class="badge text-bg-success">Done</span>
                                                </td> 
                                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary" ><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                                            
                                            </tr>

                                        </tbody>

                                    </table>

                                </div>

                            </div>

                        
                        </div> 

                        <!-- FAQ SECTION -->
                        <div class="col-12 pt-4 faq">

                            <div class="card">

                                <div class="card-header">
                                    <h5 class="card-title">F.A.Q.</h5>
                                </div>
                                <div class="card-body">
                                  
                                  <p class="card-text">

                                    <div class="accordion" id="accordionExample">

                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                Come aggiungere un nuovo studente?
                                              </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                              
                                            </div>
                                          </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            
                                          </div>
                                        </div>
                                        <div class="accordion-item accordion_three">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            
                                          </div>
                                        </div>
                                      </div>        


                                    </p>
                                  
                                </div>

                            </div>

                        </div>
                        <!-- /FAQ SECTION -->
                
                    </div>
                   
                </div>
                <!-- /LEFT CONTAINER -->


                <!-- RIGHT CONTAINER -->
                <div class="col-12 col-lg-4">
            
                    <div class="row">

                        <!-- TODO -->
                        <div class="col-12 pt-4 todo">

                            <div class="card">

                                <div class="card-header">
                                    <h5 class="card-title">Todo</h5>
                                </div>
                                <div class="card-body">
                                  
                                  <p class="card-text">


                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                          Kickoff nuove classi
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                         Lezione su bootstrap 5 in classe #75
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                          Controllare username github studenti
                                        </li>
                                        
                                      </ul>


                                    </p>
                                  
                                </div>

                            </div>

                        </div>
                        <!-- TODO -->

                        <!-- DATA -->
                        <div class="col-12 d-flex pt-4 data">

                            <div class="card">
                                <img src="img/stats.jpeg" class="card-img-top" alt="">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>

                                <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito    </a>
                                </div>

                            </div>

                        </div>
                        <!-- DATA  -->
                
                    </div>
            
                </div>  


            </div>
        </div>
     
      
       
    </div>
       <!-- MAIN CENTRAL -->

   </main>
   <!-- /MAIN CONTENT -->


</div>
<!-- WRAPPER -->

   
</body>
</html> 
                    

                 